<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EKS Loadouts</title>

  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: blob:;
                 connect-src 'self' data: blob: https: http:;
                 img-src 'self' data:;
                 media-src 'self' data: blob:;
                 style-src 'self' 'unsafe-inline';
                 script-src 'self' 'unsafe-inline'">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app" style="display:none">
    <div class="panel">
      <div class="panel-header">
        <div class="title">Loadouts</div>
        <div id="breadcrumb" class="breadcrumb"></div>
        <button class="close" id="btnClose" aria-label="Close">X</button>
      </div>

      <div class="panel-body">
        <aside class="list" id="navList"></aside>
        <main class="details" id="loadoutDetails">
          <div class="placeholder">Pick a category, then choose a loadout.</div>
        </main>
      </div>

      <div class="panel-footer">
        <button class="btn secondary" id="btnCancel">Cancel</button>
        <button class="btn tertiary" id="btnAttachments" disabled>Attachments</button>
        <button class="btn primary" id="btnEquip" disabled>Equip</button>
      </div>
    </div>

    <div id="attachModal" class="modal" style="display:none">
      <div class="modal-card">
        <div class="modal-header">Attachments</div>
        <div class="modal-body" id="attachList"></div>
        <div class="modal-footer">
          <button class="btn secondary" id="attachCancel">Cancel</button>
          <button class="btn primary" id="attachApply">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
