:root{
  --bg:#0f1115;--panel:#141821;--panel-2:#1a1f2b;--text:#e6eaf2;--muted:#aab2c0;
  --accent:#00b3ff;--accent-2:#00e0b8;--radius:14px;--gap:14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:transparent;color:var(--text);
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial
}

*::-webkit-scrollbar{width:10px;height:10px}
*::-webkit-scrollbar-track{background:#0e1320;border-radius:10px}
*::-webkit-scrollbar-thumb{background:#1e2840;border:1px solid #2a3754;border-radius:10px}
*::-webkit-scrollbar-thumb:hover{background:#243250}

*{scrollbar-width:thin;scrollbar-color:#1e2840 #0e1320}

#app{position:fixed;inset:0;display:none;place-items:center}
.help,.help-icon,.qmark,[aria-label="Help"]{display:none!important}

.panel{
  position:relative;width:980px;max-width:94vw;
  background:linear-gradient(180deg,var(--panel-2),var(--panel));
  border:1px solid #202737;border-radius:var(--radius);
  box-shadow:0 10px 40px rgba(0,0,0,.5);
  display:flex;flex-direction:column;overflow:hidden
}
.panel-header{
  display:grid;grid-template-columns:1fr auto auto;align-items:center;
  padding:14px 16px;border-bottom:1px solid #202737;gap:10px
}
.title{font-weight:700;letter-spacing:.3px}
.close{background:transparent;border:0;color:var(--muted);font-size:16px;cursor:pointer;line-height:1}
.close:hover{color:var(--text)}

.breadcrumb{justify-self:start;color:var(--muted);font-size:12px;opacity:.9}
.breadcrumb .crumb{cursor:pointer}
.breadcrumb .sep{margin:0 .35rem;opacity:.6}

.panel-body{display:grid;grid-template-columns:320px 1fr;gap:var(--gap);padding:var(--gap)}
.list{
  background:#111520;border:1px solid #1d2434;border-radius:10px;
  padding:8px;height:420px;overflow:auto
}

.section{margin-bottom:12px}
.section h3{
  margin:8px 8px 6px;font-size:12px;color:var(--muted);
  text-transform:uppercase;letter-spacing:.6px
}
.item{
  padding:10px 12px;border-radius:8px;cursor:pointer;color:var(--text);
  display:flex;justify-content:space-between;align-items:center
}
.item + .item{margin-top:6px}
.item:hover{background:#182033}
.item.active{background:#151e31;outline:1px solid #23304a}

.badge{padding:3px 8px;border-radius:999px;background:#131c2c;border:1px solid #23304a;color:var(--muted);font-size:12px}

.details{
  background:#0f1420;border:1px solid #1d2434;border-radius:10px;padding:16px;height:420px;overflow:auto
}
.placeholder{color:var(--muted);opacity:.9;padding:12px}

.loadout-head{margin-bottom:10px}
.loadout-title{font-size:18px;font-weight:700;line-height:1.1}
.loadout-desc{margin-top:4px;color:var(--muted);font-size:13px}

.statrow{margin:10px 0 14px;display:flex;gap:10px;align-items:center}
.stat{font-size:12px;color:var(--muted);border:1px solid #23304a;background:#101827;padding:6px 10px;border-radius:999px}

.weapon{background:#0c111b;border:1px solid #1b2333;border-radius:10px;padding:10px 12px}
.weapon + .weapon{margin-top:8px}
.weapon-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.weapon-name{font-weight:600}
.attachments{display:flex;flex-wrap:wrap;gap:6px}
.chip{padding:4px 8px;border-radius:999px;border:1px solid #23304a;background:#101827;font-size:12px;color:var(--muted)}

.panel-footer{display:flex;justify-content:flex-end;gap:8px;padding:12px 14px;border-top:1px solid #202737}
.btn{border:1px solid #23304a;background:#121a29;color:var(--text);padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
.btn:hover{filter:brightness(1.08)}
.btn.primary{border-color:#0d3b50;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#061018}
.btn.primary:disabled{opacity:.5;cursor:not-allowed}
.btn.secondary{background:#131c20}
.btn.tertiary{background:#121a29}

.modal{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;
  background:rgba(0,0,0,.25)
}
.modal-card{
  width:760px;max-width:95vw;background:#0f1420;border:1px solid #1d2434;border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.6);display:flex;flex-direction:column;overflow:hidden
}
.modal-header{padding:12px 14px;border-bottom:1px solid #202737;font-weight:700}
.modal-body{max-height:52vh;overflow:auto;padding:12px 14px}
.modal-footer{display:flex;justify-content:flex-end;gap:8px;padding:12px 14px;border-top:1px solid #202737}

.attach-row{border:1px solid #1b2333;background:#0c111b;border-radius:10px;padding:10px 12px}
.attach-row + .attach-row{margin-top:8px}
.attach-title{font-weight:600;margin-bottom:6px}
.attach-grid{display:flex;flex-wrap:wrap;gap:8px}
.check{display:flex;gap:6px;align-items:center;border:1px solid #23304a;background:#101827;padding:6px 10px;border-radius:999px;font-size:12px;color:var(--muted)}
.check input{accent-color:#00b3ff}
